# TVSeriesGuide-MVP

./: keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/e610/tvappseriesguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e610/tvappseriesguide/Adapters/: SeriesAdapter.java
app/src/main/java/com/example/e610/tvappseriesguide/Data/: DataSource.java  SeriesRepository.java
app/src/main/java/com/example/e610/tvappseriesguide/DetailedScreen/: DetailedActivity.java  DetailedContract.java  DetailedFragment.java  DetailedPresenter.java
app/src/main/java/com/example/e610/tvappseriesguide/LogInScreen/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/e610/tvappseriesguide/MainScreen/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  viewPagerFragment.java
app/src/main/java/com/example/e610/tvappseriesguide/Models/: SeriesModel.java  TrailerModel.java
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: activity_detailed.xml  activity_login.xml  activity_main.xml  fragment_detailed.xml  fragment_view_pager.xml  new_app_widget.xml  row_item.xml  series_row_item_widget.xml
app/src/main/res/layout-SW600dp/: activity_main.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-SW600dp/: bool.xml
app/src/test/java/com/example/e610/tvappseriesguide/: ExampleUnitTest.java
(+8 files in other folders)
